<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50sp"
            android:paddingBottom="40sp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/fugaz_one"
            android:text="Belarus   Baseball Statistics"
            android:textAlignment="center"
            android:textColor="#FFDBDB"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/button"
            android:text="Log in"
            android:textColor="#FFFFFF"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonAsGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/button"
            android:text="As Guest"
            android:textColor="#FFFFFF"
            app:rippleColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>